<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><title>{title}</title>
        <style>
        .c{text-align: center;} 
        input{padding:5px;margin: 2px;font-size:1em;}
        div{text-align: center;}
        input{width:95%;} 
        body{text-align: center;font-family:verdana;} input[type="submit"]{border:0;border-radius:0.3rem;background-color:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:75px;margin:10px;}
        .q{float: right;width: 64px;text-align: right;}
        .l{background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==) no-repeat left center;background-size: 1em;}</style>
        <script>function c(l){document.getElementById('s').value=l.innerText||l.textContent;document.getElementById('p').focus();}</script>
    </head>
    <body>
        <div style='text-align:left;display:inline-block;min-width:260px;'>
        
            <div><a href='#' onclick='c(this)'>{ssid}</a>&nbsp;<span class='q {i}'>{r}%</span></div>
            <div><a href='#' onclick='c(this)'>{ssid}</a>&nbsp;<span class='q {i}'>{r}%</span></div>
            <div><a href='#' onclick='c(this)'>qwerty</a>&nbsp;<span class='q l'>76%</span></div>
            <form method='get' action='submit'>
                <input id='s' name='s' length=32 placeholder='SSID'>
                <br/>
                <input id='p' name='p' length=64 type='password' placeholder='password'><br/>
                <div>
                    <input type="submit" name="action" value="Reset" />
                    <input type="submit" name="action" value="Save" />
                </div>
            </form>
            <br/>
        
        </div>
    </body
</html>